iOS_Simulation/GUI/Icons/SystemStatus/Signal.xaml

<UserControl x:Class="iOS_Simulation.GUI.Icons.SystemStatus.Signal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iOS_Simulation.GUI.Icons.SystemStatus"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Viewbox>
        <Grid Height="50" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="ColorPicker" Background="White" Visibility="Collapsed"/>
            <StackPanel x:Name="icon_phoneSignal" Orientation="Horizontal" HorizontalAlignment="Center">
                <Rectangle Fill="{Binding Path=Background, ElementName=ColorPicker}" Width="10" Height="10" VerticalAlignment="Bottom" Margin="5" RadiusX="2" RadiusY="2"/>
                <Rectangle Fill="{Binding Path=Background, ElementName=ColorPicker}" Width="10" Height="20" VerticalAlignment="Bottom" Margin="5" RadiusX="2" RadiusY="2"/>
                <Rectangle Fill="{Binding Path=Background, ElementName=ColorPicker}" Width="10" Height="30" VerticalAlignment="Bottom" Margin="5" RadiusX="2" RadiusY="2"/>
                <Rectangle Fill="{Binding Path=Background, ElementName=ColorPicker}" Width="10" Height="40" VerticalAlignment="Bottom" Margin="5" RadiusX="2" RadiusY="2" Opacity="0.4"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Label Content="LTE" Foreground="{Binding Path=Background, ElementName=ColorPicker}" FontSize="48" Margin="0,-15,0,0" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="4" CornerRadius="10" Margin="3">
                    <Border Background="{Binding Path=Background, ElementName=ColorPicker}" CornerRadius="5" Margin="5" HorizontalAlignment="Left" Width="65"/>
                </Border>
                <Border Width="5" Background="{Binding Path=Background, ElementName=ColorPicker}" HorizontalAlignment="Left" Height="15" Grid.Column="1" CornerRadius="0,30,30,0"/>
            </Grid>
        </Grid>

    </Viewbox>
</UserControl>
