iOS_Simulation/GUI/Panels/LockPagePanels/NumberPad.xaml

<UserControl x:Class="iOS_Simulation.GUI.Panels.LockPagePanels.NumberPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iOS_Simulation.GUI.Panels.LockPagePanels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:NumberButton x:Name="Btn_1" Content="1" ExTxt="" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_2" Content="2" ExTxt="A B C" Grid.Row="0" Grid.Column="1" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_3" Content="3" ExTxt="D E F" Grid.Row="0" Grid.Column="2" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_4" Content="4" ExTxt="G H I" Grid.Row="1" Grid.Column="0" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_5" Content="5" ExTxt="J K L" Grid.Row="1" Grid.Column="1" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_6" Content="6" ExTxt="M N O" Grid.Row="1" Grid.Column="2" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_7" Content="7" ExTxt="P Q R S" Grid.Row="2" Grid.Column="0" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_8" Content="8" ExTxt="T U V" Grid.Row="2" Grid.Column="1" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_9" Content="9" ExTxt="W X Y Z" Grid.Row="2" Grid.Column="2" Margin="15" Click="Btn_Click"/>
        <local:NumberButton x:Name="Btn_0" Content="0" ExTxt="" Grid.Row="3" Grid.Column="1" Margin="15" Click="Btn_Click"/>
    </Grid>
</UserControl>
