iOS_Simulation/GUI/Panels/LockPagePanels/NumberButton.xaml

<Button x:Name="Button" x:Class="iOS_Simulation.GUI.Panels.LockPagePanels.NumberButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iOS_Simulation.GUI.Panels.LockPagePanels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Content="1">
    <Button.Resources>
        <Storyboard x:Key="HighlightedBlink">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Button.Resources>
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}" >
            <Viewbox>
                <Grid Width="100" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" CornerRadius="50" Background="#33FFFFFF"/>
                    <Border x:Name="HoverShineBorder" Opacity="0" Grid.RowSpan="2" CornerRadius="50" Background="#33FFFFFF"/>
                    <Label Content="{TemplateBinding Content}" Foreground="White" FontSize="50" VerticalAlignment="Bottom" Margin="0,0,0,-10" />
                    <Label x:Name="lbl_extraText" Content="{Binding ExTxt,ElementName=Button}" Grid.Row="1" VerticalAlignment="Top" Margin="0,-5,0,0" Foreground="White" FontSize="12" />
                </Grid>
            </Viewbox>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource HighlightedBlink}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Button.Template>
</Button>
