iOS_Simulation/MainWindow.xaml

<Window x:Class="iOS_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iOS_Simulation"
        xmlns:customcontrols="clr-namespace:iOS_Simulation.Theme.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="500" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Topmost="True" ResizeMode="NoResize" WindowStyle="None" Background="#FF464646" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="1" CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="Resources/Wallpaper/wallpaper1.jpg"/>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="Grid_titleBar" Background="Transparent" CornerRadius="50 50 0 0" MouseDown="Grid_titleBar_MouseDown">
                    <Grid Margin="20 0" >
                        <Label x:Name="lbl_time" Content="1:00" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" />
                    </Grid>
                </Border>

                <!--<Grid x:Name="WallPaper" Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-2" Opacity="0.8" >
                    <Image Source="Resources/Wallpaper/wallpaper1.jpg" Stretch="Fill" />
                    <Border Background="#4CFFFFFF" />
                </Grid>-->
                <customcontrols:FaderFrame x:Name="mFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
            </Grid>

        </Border>

    </Grid>
</Window>
