iOS_Simulation/GUI/Panels/Screens/Screen1.xaml

<UserControl x:Class="iOS_Simulation.GUI.Panels.Screens.Screen1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iOS_Simulation.GUI.Panels.Screens"
             xmlns:icons="clr-namespace:iOS_Simulation.GUI.Icons.Apps"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="436">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Margin="20 20 10 20" >
            <Grid x:Name="Grid_00" Canvas.Top="0" Canvas.Left="0" Width="79" Height="85">
                <icons:CalendarIcon x:Name="mCalendarIcon" />
            </Grid>
        </Canvas>
        <Canvas Margin="15 20 15 20" Grid.Column="1" >
            <Grid x:Name="Grid_01" Canvas.Top="0" Canvas.Left="0" Width="79" Height="85">
                <icons:WeatherIcon />
            </Grid>
        </Canvas>
        <Grid Margin="15 20 15 20" Grid.Column="2">
            <!--<icons:CameraIcon />-->
        </Grid>
        <Grid Margin="10 20 20 20" Grid.Column="3">
            <!--<icons:SettingIcon />-->
        </Grid>

    </Grid>
</UserControl>
