iOS_Simulation/GUI/Panels/Screens/Screen1.xaml

<UserControl x:Class="iOS_Simulation.GUI.Panels.Screens.Screen1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iOS_Simulation.GUI.Panels.Screens"
             xmlns:icons="clr-namespace:iOS_Simulation.GUI.Icons.Apps"
             mc:Ignorable="d" 
             d:DesignHeight="814" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20 20 10 20">
            <icons:CalendarIcon />
        </Grid>
        <Grid Margin="15 20 15 20" Grid.Column="1">
            <icons:WeatherIcon />
        </Grid>
        <Grid Margin="15 20 15 20" Grid.Column="2">
            <!--<icons:CameraIcon />-->
        </Grid>
        <Grid Margin="10 20 20 20" Grid.Column="3">
            <!--<icons:SettingIcon />-->
        </Grid>

    </Grid>
</UserControl>
