iOS_Simulation/GUI/Icons/MessageIcon.xaml

<UserControl x:Class="iOS_Simulation.GUI.Icons.MessageIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iOS_Simulation.GUI.Icons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Grid_dewaxLine" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.ColumnSpan="2">
                <Viewbox.Effect>
                    <DropShadowEffect Direction="0" Opacity="0.2" ShadowDepth="0" BlurRadius="10"/>
                </Viewbox.Effect>
                <Grid Height="300" Width="300">
                    <Grid Height="280" Width="280">
                        <Border x:Name="ICON_background" CornerRadius="60" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF006E28" Offset="1"/>
                                    <GradientStop Color="#FF00DE47"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Path x:Name="Bubble" Data="M20,0 C31.045694,-1.1920929E-07 40,6.7157286 40,15 40,23.284271 31.045694,30 20,30 18.101521,30 16.264824,29.801611 14.524755,29.430965 L14.235249,29.366377 4.56424,34.87862 8.805335,27.431751 8.4222498,27.23258 C3.3250725,24.513996 0,20.048227 0,15 0,6.7157286 8.9543047,-1.1920929E-07 20,0 z" Margin="35,50,35,35" Stretch="Fill" VerticalAlignment="Bottom" Fill="White"/>

                        <Grid x:Name="CornerSign" Visibility="Collapsed" Width="auto" MinWidth="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,-40,0">
                            <Rectangle Fill="Red" RadiusX="45" RadiusY="45" />
                            <Label x:Name="CornerSignValue" Content="0" FontSize="50" FontFamily="Arial" Margin="10, 0" Foreground="White"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>
            <Border Background="{DynamicResource SuperTransGrayColor}" Grid.Row="1" Grid.RowSpan="2" CornerRadius="{DynamicResource CornerRadius}" Visibility="Collapsed"/>
            <Label x:Name="IconLabel" Content="Messages" Grid.Row="1" Grid.ColumnSpan="1" Visibility="Collapsed"/>
            <Button x:Name="Btn_enter" Style="{DynamicResource Button_transparent}" Grid.ColumnSpan="2" Click="Btn_enter_Click"/>
        </Grid>
    </Grid>

</UserControl>
